[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
passenv =
    PYTHON_VERSION
    TOXENV
setenv =
    PYTHON_VERSION=3.7
# TODO: not sure how to test multiple versions in the same invocation
    TOXENV=check,py27,pypy,py34,py35,py36,py37,py38
deps =
usedevelop = false
depends =
skip_install = true
ignore_errors = true
commands =
    docker build --build-arg PYTHON_VERSION=3.8 -t redo-{envname}-py38-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v redo-{envname}-py38-tox:/app/.tox redo-{envname}-py38-test check,py38
    docker build --build-arg PYTHON_VERSION=3.7 -t redo-{envname}-py37-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v redo-{envname}-py37-tox:/app/.tox redo-{envname}-py37-test py37
    docker build --build-arg PYTHON_VERSION=3.6 -t redo-{envname}-py36-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v redo-{envname}-py36-tox:/app/.tox redo-{envname}-py36-test py36
    docker build --build-arg PYTHON_VERSION=3.5 -t redo-{envname}-py35-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v redo-{envname}-py35-tox:/app/.tox redo-{envname}-py35-test py35
    docker build --build-arg PYTHON_VERSION=3.4 -t redo-{envname}-py34-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v redo-{envname}-py34-tox:/app/.tox redo-{envname}-py34-test py34
    docker build --build-arg PYTHON_VERSION=2.7 -t redo-{envname}-py27-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v redo-{envname}-py27-tox:/app/.tox redo-{envname}-py27-test py27

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    mock
    pytest
    pytest-cov
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=redo --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py37
parallel_show_output = true

[testenv:check]
skip_install = true
deps =
    black
    isort
    pip-compile-multi
    flake8
    check-manifest
commands =
    black --check {toxinidir}
    isort --check -rc -df {toxinidir}
    pip-compile-multi verify
    flake8 {toxinidir}
    check-manifest -v {toxinidir}

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
# flake8 doesn't differentiat the use of `:` in dictionaries vs. slices,
# whereas # black formats the a later with surrounding whitespace. This causes
# flake8 to incorrecly report E203.
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
ignore = E203,E741,W503

[coverage:run]
branch = true
